@white: #FFFFFF;
@grey-dark4: #7A7B77;
@grey-dark3: rgba(122, 123, 119, 0.8);
@grey-dark2: #B4B4B4;
@grey-dark1: #C4C4C4;
@black: #192028;
@blue-light: #0094DF;
@blue-dark: #005F99;

/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: 0;
  box-sizing: border-box;
  font-family: Montserrat, Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* end reset style */

.page-header {
  font-weight: bold;
  font-size: 50px;
  line-height: 61px;
  letter-spacing: 0.055em;
  text-transform: uppercase;
  color: @white;
}

.section-title {
  color: @black;
  font-weight: bold;
  font-size: 30px;
  line-height: 37px;
  text-transform: uppercase;
}

.h3 {
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  display: flex;
  align-items: center;
  color: @black;
}

.clearfix {
  clear: both;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

header.container {
  display: flex;
  margin-bottom: 120px;
}

.logo-menu {
  width: 382px;
  height: 792px;
  background-color: @blue-dark;
  padding: 32px 75px;
  display: flex;
  flex-direction: column;
  &__logo {
    text-align: center;
    margin-bottom: 72px;
  }
  &__title {
    font-weight: 300;
    font-size: 10px;
    line-height: 14px;
    color: @white;
  }
  &__navigation {
    margin-bottom: 48px;
  }
  &__contacts {
  }
}

.navigation {
  &__list {
  }
  &__item {
    font-size: 14px;
    line-height: 17px;
    color: @white;
    margin-bottom: 24px;
  }
  &__link {
    text-decoration: none;
    color: @white;
    &:visited, &:active, &:focus {
      color: @white;
    }
  }
  &__link_active {
    font-weight: 600;
    border-bottom: 1px solid @white;
    display: inline-block;
    padding: 0 5px 5px;
  }
}

.contacts {
  &__list {
    display: flex;
    margin-bottom: 24px;
  }
  &__item {
    margin-right: 20px;
  }
  &__phone {
    display: block;
    color: @white;
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 20px;
  }
  &__address {
    color: @white;
    background: url("../img/google-place.png") no-repeat left;
    font-size: 13px;
    line-height: 16px;
    margin-bottom: 24px;
    padding-left: 20px;
    width: 270px;
  }
  &__img {
    width: 16px;
    height: 16px;
  }
  &__socseti-list {
    display: flex;
  }
  &__socseti-item {
    margin-right: 20px;
  }
}

.header-slider {
  width: 1058px;
  height: 792px;
  background-image: url("../img/header-slide1.png");
  padding: 32px 80px 48px 24px;
  display: flex;
  flex-direction: column;
  position: relative;
  &__web {
    text-transform: uppercase;
    color: @white;
    align-self: flex-end;
    margin-bottom: 8px;
  }
  &__web-link {
    display: inline-block;
    vertical-align: middle;
    background: url(../img/web-camera.png) no-repeat left;
    font-size: 10px;
    line-height: 24px;
    padding-left: 36px;
    color: white;
    text-decoration: none;
  }
  &__lang {
    height: 32px;
    width: 85px;
    align-self: flex-end;
    display: flex;
    justify-content: space-between;
    &-link {
      text-decoration: none;
      color: @white;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  &__lang-item {
    color: @white;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    text-transform: uppercase;
    border: 1px solid @white;
    margin-bottom: 24px;
  }
  &__main-header {
    margin: 0 300px 224px 0;
  }
  &__select-flat {
    background: rgba(255, 255, 255, 0.8) url("../img/key.png") no-repeat 14px;
    padding: 16px 14px;
    color: @black;
    width: 193px;
    height: 56px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
  }
  &__news {
    display: flex;
    justify-content: space-between;
    margin: 0 24px 0 86px;
  }
  &__news-item {
    width: 411px;
    height: 144px;
    color: @black;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 18px 3px rgba(25, 32, 40, 0.24);
    padding: 26px 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &-title {
      font-size: 14px;
      line-height: 17px;
      color: @black;
    }
    &-data {
      text-transform: uppercase;
      font-size: 10px;
      line-height: 12px;
    }
  }
  &__controls {
    position: absolute;
    bottom: 168px;
    right: 80px;
    z-index: 2;
    text-align: right;
    width: 120px;
    display: flex;
    justify-content: space-between;
    &-button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 48px;
      height: 48px;
    }
  }
}

.spacer {
  flex-grow: 1;
}

/* main content */

.about-padding {
  margin-bottom: 120px;
}
.about {
  &__title {
    padding: 0 1058px 72px 80px;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__video {
    width: 708px;
    height: 616px;
    padding: 105px 50px 105px 80px;
    background-color: @blue-dark;
    display: flex;
    flex-direction: column;
    &-title {
      font-weight: bold;
      font-size: 30px;
      line-height: 37px;
      color: #fff;
      letter-spacing: 0.055em;
      text-transform: uppercase;
      margin-bottom: 14px;
    }
    &-text {
      flex-grow: 1;
      font-weight: 300;
      font-size: 14px;
      line-height: 17px;
      color: #fff;
      margin-bottom: 24px;
    }
  }
  &__slider {
    margin: 0px 85px;
    display: flex;
    justify-content: space-between;
    width: 562px;
    position: relative;
    &-left {
      width: 270px;
      border-style: solid;
      border-width: 8px 0 8px 8px;
      border-color: @grey-dark1;
    }
    &-right {
      width: 270px;
      border-style: solid;
      border-width: 8px 8px 8px 0;
      border-color: @blue-light;
    }
    &-content {
      width: 450px;
      height: 524px;
      position: absolute;
      top: 48px;
      left: 55px;
      background-image: url("../img/about-slide1.png");
    }
    &-controls {
      margin: 388px 20px 0 4px;
      display: flex;
      justify-content: space-between;
      &-button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
      }
    }
  }
  &__more {
    display: flex;
    justify-content: space-between;
    margin: 72px 165px 120px 260px;
    &-items {
      height: 100px;
      font-weight: 300;
      font-size: 14px;
      line-height: 17px;
      vertical-align: bottom;
      display: flex;
      align-items: flex-end;
      &_icon-wind {
        background: url("../img/wind.png") no-repeat center top;
      }
      &_icon-lift {
        background: url("../img/lift.png") no-repeat center top;
      }
      &_icon-house {
        background: url("../img/house.png") no-repeat center top;
      }
    }
  }
}

.territory-padding {
  margin: 0 80px 72px;
}
.territory {
  &__title {
    margin-bottom: 40px;
  }
  &__text {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-bottom: 72px;
    &-item {
      width: 48%;
      font-weight: 300;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 0.04em;
    }
  }
  &__gallery {
    //display: flex;
    //flex-flow: row wrap;
    margin: -11px;
    &-image {
      float: left;
      margin: 11px;
      position: relative;
      &-title {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #fff;
        background: @blue-dark;
        opacity: 0.7;
        padding: 4px 16px;
        height: 64px;
        display: flex;
        align-items: center;
      }
    }
  }
}

.infrastru-padding {
  margin: 0 80px 120px;
}
.infrastru {
  position: relative;
  height: 824px;
  width: 1280px;
  background: url("../img/infrastructura-tabs-1.png") no-repeat left bottom;
  &__title {
    margin-bottom: 72px;
  }
  &__tab-menu {
    display: flex;
    justify-content: space-between;
    width: 630px;
    &-item {
      padding-bottom: 8px;
      width: 193px;
      display: flex;
      justify-content: center;
    }
    &-link {
      color: @black;
      text-decoration: none;
      font-weight: 500;
      font-size: 10px;
      line-height: 12px;
      text-align: center;
      &_active {
        border-bottom: 1px solid @blue-dark;
      }
    }
  }
  &__tab-panel {
    position: absolute;
    right: 0;
    top: 96px;
    width: 520px;
    height: 490px;
  }
}

.panel-info {
  background-color: @blue-dark;
  height: 490px;
  width: 520px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 48px;
  &__title {
    color: #fff;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 32px;
  }
  &__text {
    font-size: 12px;
    line-height: 16px;
    font-feature-settings: 'salt' on;
    color: #fff;
    margin-bottom: 10px;
  }
  &_hidden {
    display: none;
  }
  &__list {
    list-style-type: disc;
    color: #fff;
  }
  &__item {
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 16px;
    font-feature-settings: 'salt' on;
    color: #fff;
  }
}

/* jquery some easy style */
.ui-state-active {
  border-bottom: 1px solid @blue-dark;
}

.gallery-padding {
  margin-bottom: 120px;
}
.gallery {
  &__title {
    margin: 0 0 72px 80px;
  }
  &__controls {
    width: 120px;
    margin: 0 118px 7px 1202px;
    display: flex;
    justify-content: space-between;
    &-button {
      width: 48px;
      height: 48px;
      background-color: @blue-light;
      color: @white;
      font-size: 1.5rem;
    }
  }
  &__images {
    height: 432px;
    display: flex;
    overflow: hidden;
  }
  &__image:last-child {
    margin: 0;
  }
  &__image {
    margin-right: 24px;
  }
  &__all-gallery-link {
    font-size: 10px;
    line-height: 12px;
    text-transform: uppercase;
    color: @black;
    margin: 40px 0 0 1275px;
    display: block;
    text-decoration: none;
  }
}

.our-advantages-padding {}
.our-advantages {
  display: flex;
  justify-content: space-between;
  &__title {
    margin-bottom: 72px;
  }
  &__list {
    display: flex;
    flex-flow: row wrap;
  }
  &__item {
    width: 411px;
    margin: 0 24px 72px 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    &-icon {
      background: @blue-dark;
      border-radius: 50%;
      margin-right: 37px;
      width: 72px;
      height: 72px;
      position: relative;
      &:after {
        content: '';
        width: 32px;
        height: 32px;
        background: transparent;
        position: absolute;
        top: 20px;
        left: 20px;
      }
    }
  }
  &__wrapper {
    width: 925px;
  }
  &__logo-man {
    width: 515px;
    height: 632px;
    //background: linear-gradient(to right, #fff 133px, @blue-light 133px);
    position: relative;
    &-fill-bg {
      width: 382px;
      height: 568px;
      position: absolute;
      right: 0;
      bottom: 0;
      background-color: @blue-light;
      z-index: -1;
    }
  }
  &__ask {
    height: 136px;
    width: 515px;
    padding-left: 133px;
    margin-top: -3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: @blue-dark;
    &-title {
      color: #fff;
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 8px;
    }
    &-link {
      text-decoration: none;
      color: white;
      font-size: 12px;
      line-height: 15px;
      text-transform: uppercase;
    }
  }
}

.advantages-icon-edit:after {
  background-image: url("../img/advantages-icon-edit.png");
}
.advantages-icon-house:after {
  background-image: url("../img/advantages-icon-house.png");
}
.advantages-icon-medal:after {
  background-image: url("../img/advantages-icon-medal.png");
}
.advantages-icon-coin:after {
  background-image: url("../img/advantages-icon-coin.png");
}
.advantages-icon-hammer:after {
  background-image: url("../img/advantages-icon-hammer.png");
}
.advantages-icon-location:after {
  background-image: url("../img/advantages-icon-location.png");
}

.layouts-padding {
  margin: 0 80px 120px;
}
.layouts {
  &__title {
    margin-bottom: 72px;
  }
}
