@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?h191us');
  src:  url('fonts/icomoon.eot?h191us#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?h191us') format('truetype'),
    url('fonts/icomoon.woff?h191us') format('woff'),
    url('fonts/icomoon.svg?h191us#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-key:before {
  content: "\e900";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
